<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="./style1.css">
    <title>Neelabh || Portfolio</title>

</head>
<body>
  <header>
    <div class="main-header">
      <div class="logo">
        <a href="index.html">
          <!-- <img class="logo-img" src="img/N-logos_black.png" alt="Neelabh"> -->
          <div>Neelabh Nagaich</div>
        </a>
      </div>
      <nav class="desktop-main-menu">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a class="btn" href="./img/neelabhResume.pdf" target="_blank">Resume</a></li>
        </ul>
      </nav>
    </div>
    <nav class="mobile-main-menu">
      <ul class="mobile-main-menu--items">
        <li class="mobile-menu-item"><a href="#">About</a></li>
        <li class="mobile-menu-item"><a href="#">Contact</a></li>
        <li class="mobile-menu-item"><a class="btn" href="./img/neelabhResume.pdf" target="_blank">Resume</a></li>
      </ul>
    </nav>
  </header>
    

                <!-- hamburger menu -->
  <button id="menu-btn" class="hamburger" type="button">
    <span class="hamburger-top"></span>
    <span class="hamburger-middle"></span>
    <span class="hamburger-bottom"></span>
  </button>
    <div class="social-links">
        <a href="https://linkedin.com/in/neelabhnagaich/" target="_blank"><i class="fab fa-linkedin social"></i></a>
        <a href="https://github.com/neelabhnagaich/" target="_blank"><i class="fab fa-github social"></i></a>
        <button id="theme-toggler" class="theme-button" href="#"><i id="theme-icon" class="fas fa-moon"></i></button>
    </div>
    <div class="main-section">
      <div class="section-container flex-container">
        <div class="about">
          <h1 class="big-heading">Hi! I'm Neelabh.</h1>
          <p class="about-para">I am developer based in India. Currently working as a Frontend Software Engineer at SmartBear. When not working, I thoroughly enjoy working on personal projects to discover and learn new technologies</p>
        </div>
        <div class="img-container">
          <img class="about-img" src="./img/neel-img-resize.jpeg" alt="">
        </div>
      </div>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>